DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/go_song?sslmode=disable
SERVER_ADDRESS=0.0.0.0:3030
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
COOKIE_NAME=session-id
HOSTNAME=http://localhost:3030